NEXT_PUBLIC_OMDB_API_KEY=f7b15e28&
NEXT_PUBLIC_BACKEND_URL=https://www.omdbapi.com/?
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBa78M9PE9asrtCXv31d2THdLg1r_hIeRc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=movie-app-b6ed4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://movie-app-b6ed4-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_PROJECT_ID=movie-app-b6ed4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=movie-app-b6ed4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480791943623
NEXT_PUBLIC_FIREBASE_APP_ID=1:480791943623:web:9c44d52fa7d482efe921e2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PY72K2F0ZW
